<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/generalPadding"
    >

  <Button
      android:id="@+id/buttonTop"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="ButtonTop"
      app:layout_constraintBottom_toTopOf="@id/container"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_chainStyle="packed"
      />

  <LinearLayout
      android:id="@+id/container"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="@color/colorPrimaryDark"
      android:gravity="center"
      android:paddingVertical="10dp"
      android:layout_marginVertical="20dp"
      app:layout_constraintBottom_toTopOf="@id/buttonBottom"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/buttonTop"
      >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Random"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Random 2"
        />
  </LinearLayout>

  <Button
      android:id="@+id/buttonBottom"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="ButtonBottom"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/container"
      />

</androidx.constraintlayout.widget.ConstraintLayout>